API_ID=20124471
API_HASH=11c724c451d0ef1ef492a6869a28240a
BOT_TOKEN=7449213205:AAG6ZyUg5Aqz_9i7SdroUbO-tzNejUHC6pE
LOG_GROUP_ID=-1002189978256
MONGO_DB_URI=mongodb+srv://eunil9623:eunil9623@cluster0.78ym1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7478212329
STRING_SESSION=BQEzEzcAjUXNajKVqOPJp_nI8mhFQsYZgnkAt5_RYcPRlTaWoDZGm0jmPH7US-fiMf4Y62hD_gks5n_GOYWJXoY1GFJEwAT3QS9uz4exPSAWiwn4EwHIyUy7U88pMs9gV9gPOlpl8kmfJQMAy5wlDTnyPvOw3Oe6C_UCOCOuQuK4TKFh-c0H9Jsndkjoy6wquNfEq1lhPrQBtzhn1LbR9VPoCiyOtdgQOoxsoqJ4QimSHrEa3Vy0tvxfAePLyOlLaGSG6ZT3RtuFErIcIH-bQaTCcS38HdoFKryQGr1rIMLvlEZnZJXP7QZ-YmoYC-Z3CrG69wPHGEMAbaIbfCw2RIZB2y5NGQAAAAG9tdxcAA
